{
  "name": "journalia-js-backend",
  "version": "1.0.0",
  "description": "javascript backend for the journalia sample app",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon ./src/index.js"
  },
  "author": "sebastian jensen",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "sequelize": "^6.37.3",
    "sqlite3": "^5.1.7"
  }
}
